<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body class="home">
    <h1 class="title">Husain Issa</h1>
    <p>(hover the circles)</p>

    <div class="container">
        <a href="bio.html"><div class="circle-1">Bio</div></a>
        <a href="experience.html"><div class="circle-2">Experience</div></a>
        <a href="portfolio.html"><div class="circle-3">Portfolio</div></a>
        <div class="circle-4">'empty'</div>
        <div class="circle-5">'empty'</div>
        <div class="circle-6">'empty'</div>
    </div>
</body>
</html>